<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/01 13:27:01.000.609,=rtl.dcp</Transaction>
    <Transaction>2018/02/01 13:28:38.000.171,C:\Projects\HRIS v4\Employee\Employee.dproj=C:\Users\Bryan - Lenovo\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2018/03/06 22:12:19.000.424,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/06 22:12:38.000.863,C:\Projects\HRIS v4\Employee\EmployeeData.dfm=C:\Projects\HRIS v4\Employee\Unit1.dfm</Transaction>
    <Transaction>2018/03/06 22:12:38.000.863,C:\Projects\HRIS v4\Employee\EmployeeData.pas=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/09 10:19:31.000.247,=C:\Projects\HRIS v4\Base\BaseDocked.pas</Transaction>
    <Transaction>2018/03/09 10:19:38.000.806,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/09 10:19:47.000.998,C:\Projects\HRIS v4\Employee\Unit1.dfm=C:\Projects\HRIS v4\Employee\EmployeeDrawer.dfm</Transaction>
    <Transaction>2018/03/09 10:19:47.000.998,C:\Projects\HRIS v4\Employee\Unit1.pas=C:\Projects\HRIS v4\Employee\EmployeeDrawer.pas</Transaction>
    <Transaction>2018/03/09 10:21:11.000.660,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/09 10:21:23.000.517,C:\Projects\HRIS v4\Employee\Unit1.pas=C:\Projects\HRIS v4\Employee\Employee.pas</Transaction>
    <Transaction>2018/03/09 10:23:56.000.793,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/09 10:28:44.000.082,C:\Projects\HRIS v4\Employee\Unit1.pas=C:\Projects\HRIS v4\Employee\EmployeeController.pas</Transaction>
    <Transaction>2018/03/09 10:30:35.000.081,=dclstd.dcp</Transaction>
    <Transaction>2018/03/09 10:30:35.000.056,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2018/03/09 10:30:35.000.011,=vcl.dcp</Transaction>
    <Transaction>2018/03/09 10:30:35.000.042,=adortl.dcp</Transaction>
    <Transaction>2018/03/09 10:30:35.000.028,=dbrtl.dcp</Transaction>
    <Transaction>2018/03/09 22:56:17.000.967,=C:\Projects\HRIS v4\Base\BaseForm.pas</Transaction>
    <Transaction>2018/03/09 22:57:13.000.407,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/09 22:57:47.000.700,C:\Projects\HRIS v4\Employee\Unit1.dfm=C:\Projects\HRIS v4\Employee\EmployeeMain.dfm</Transaction>
    <Transaction>2018/03/09 22:57:47.000.700,C:\Projects\HRIS v4\Employee\Unit1.pas=C:\Projects\HRIS v4\Employee\EmployeeMain.pas</Transaction>
    <Transaction>2018/03/10 20:03:40.000.212,C:\Projects\HRIS v4\Base\BaseDocked.dfm=C:\Projects\HRIS v4\Base\BaseDocked2.dfm</Transaction>
    <Transaction>2018/03/10 20:03:40.000.212,C:\Projects\HRIS v4\Base\BaseDocked.pas=C:\Projects\HRIS v4\Base\BaseDocked2.pas</Transaction>
    <Transaction>2018/03/11 08:53:32.000.643,=Jcl.dcp</Transaction>
    <Transaction>2018/03/11 08:53:32.000.666,=JvCore.dcp</Transaction>
    <Transaction>2018/03/11 08:53:32.000.597,=vcldb.dcp</Transaction>
    <Transaction>2018/03/11 08:53:32.000.689,=JvStdCtrls.dcp</Transaction>
    <Transaction>2018/03/11 10:15:12.000.180,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2018/03/11 14:48:48.000.139,=C:\Projects\HRIS v4\Employee\Unit1.pas</Transaction>
    <Transaction>2018/03/11 14:49:06.000.114,C:\Projects\HRIS v4\Employee\Unit1.pas=C:\Projects\HRIS v4\Employee\AddressAndContact.pas</Transaction>
    <Transaction>2018/03/11 14:49:06.000.114,C:\Projects\HRIS v4\Employee\Unit1.dfm=C:\Projects\HRIS v4\Employee\AddressAndContact.dfm</Transaction>
  </Transactions>
</BorlandProject>
