<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{186E12CE-F6C1-4362-8176-A1BEAAEBAA52}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Attendance\Attendance.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Base\Base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Common\Common.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Synchronisation\Synchronisation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Kiosk\Kiosk.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Attendance">
        <MSBuild Projects="Attendance\Attendance.dproj"/>
    </Target>
    <Target Name="Attendance:Clean">
        <MSBuild Projects="Attendance\Attendance.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Attendance:Make">
        <MSBuild Projects="Attendance\Attendance.dproj" Targets="Make"/>
    </Target>
    <Target Name="Base">
        <MSBuild Projects="Base\Base.dproj"/>
    </Target>
    <Target Name="Base:Clean">
        <MSBuild Projects="Base\Base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Base:Make">
        <MSBuild Projects="Base\Base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Common">
        <MSBuild Projects="Common\Common.dproj"/>
    </Target>
    <Target Name="Common:Clean">
        <MSBuild Projects="Common\Common.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Common:Make">
        <MSBuild Projects="Common\Common.dproj" Targets="Make"/>
    </Target>
    <Target Name="Synchronisation">
        <MSBuild Projects="Synchronisation\Synchronisation.dproj"/>
    </Target>
    <Target Name="Synchronisation:Clean">
        <MSBuild Projects="Synchronisation\Synchronisation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Synchronisation:Make">
        <MSBuild Projects="Synchronisation\Synchronisation.dproj" Targets="Make"/>
    </Target>
    <Target Name="Kiosk">
        <MSBuild Projects="Kiosk\Kiosk.dproj"/>
    </Target>
    <Target Name="Kiosk:Clean">
        <MSBuild Projects="Kiosk\Kiosk.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Kiosk:Make">
        <MSBuild Projects="Kiosk\Kiosk.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Attendance;Base;Common;Synchronisation;Kiosk"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Attendance:Clean;Base:Clean;Common:Clean;Synchronisation:Clean;Kiosk:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Attendance:Make;Base:Make;Common:Make;Synchronisation:Make;Kiosk:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
