<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/03 10:31:47.000.457,=C:\Projects\HRIS v4\HRISWeb\ServerModule.pas</Transaction>
    <Transaction>2018/04/03 10:31:47.000.552,=C:\Projects\HRIS v4\HRISWeb\MainModule.pas</Transaction>
    <Transaction>2018/04/03 10:31:48.000.729,=C:\Projects\HRIS v4\HRISWeb\Main.pas</Transaction>
    <Transaction>2018/04/03 10:33:09.000.251,=C:\Projects\HRIS v4\HRISWeb\Login.pas</Transaction>
    <Transaction>2018/04/09 07:21:41.001,=C:\Projects\HRIS v4\HRISWeb\Unit1.pas</Transaction>
    <Transaction>2018/04/09 07:35:40.500,=C:\Projects\HRIS v4\HRISWeb\Unit1.pas</Transaction>
    <Transaction>2018/04/09 07:37:21.005,C:\Projects\HRIS v4\HRISWeb\EmployeeDrawer.pas=C:\Projects\HRIS v4\HRISWeb\Unit1.pas</Transaction>
    <Transaction>2018/04/09 07:37:21.005,C:\Projects\HRIS v4\HRISWeb\EmployeeDrawer.dfm=C:\Projects\HRIS v4\HRISWeb\Unit1.dfm</Transaction>
    <Transaction>2018/04/09 08:04:12.367,=C:\Projects\HRIS v4\HRISWeb\Unit1.pas</Transaction>
    <Transaction>2018/04/09 08:04:27.081,C:\Projects\HRIS v4\HRISWeb\EmployeeMain.dfm=C:\Projects\HRIS v4\HRISWeb\Unit1.dfm</Transaction>
    <Transaction>2018/04/09 08:04:27.081,C:\Projects\HRIS v4\HRISWeb\EmployeeMain.pas=C:\Projects\HRIS v4\HRISWeb\Unit1.pas</Transaction>
    <Transaction>2018/04/09 12:19:12.533,=C:\Projects\HRIS v4\HRISWeb\WebUtils.pas</Transaction>
    <Transaction>2018/04/09 12:19:44.294,C:\Projects\HRIS v4\HRISWeb\WebUtils.pas=</Transaction>
  </Transactions>
</BorlandProject>
