<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/03 10:31:47.000.552,=C:\Projects\HRIS v4\HRISWeb\MainModule.pas</Transaction>
    <Transaction>2018/04/03 10:31:47.000.457,=C:\Projects\HRIS v4\HRISWeb\ServerModule.pas</Transaction>
    <Transaction>2018/04/03 10:31:48.000.729,=C:\Projects\HRIS v4\HRISWeb\Main.pas</Transaction>
    <Transaction>2018/04/03 10:33:09.000.251,=C:\Projects\HRIS v4\HRISWeb\Login.pas</Transaction>
    <Transaction>2018/04/09 07:21:41.000.001,=C:\Projects\HRIS v4\HRISWeb\Unit1.pas</Transaction>
    <Transaction>2018/04/09 07:35:40.000.500,=C:\Projects\HRIS v4\HRISWeb\Unit1.pas</Transaction>
    <Transaction>2018/04/09 07:37:21.000.005,C:\Projects\HRIS v4\HRISWeb\Unit1.pas=C:\Projects\HRIS v4\HRISWeb\EmployeeDrawer.pas</Transaction>
    <Transaction>2018/04/09 07:37:21.000.005,C:\Projects\HRIS v4\HRISWeb\Unit1.dfm=C:\Projects\HRIS v4\HRISWeb\EmployeeDrawer.dfm</Transaction>
    <Transaction>2018/04/09 08:04:12.000.367,=C:\Projects\HRIS v4\HRISWeb\Unit1.pas</Transaction>
    <Transaction>2018/04/09 08:04:27.000.081,C:\Projects\HRIS v4\HRISWeb\Unit1.dfm=C:\Projects\HRIS v4\HRISWeb\EmployeeMain.dfm</Transaction>
    <Transaction>2018/04/09 08:04:27.000.081,C:\Projects\HRIS v4\HRISWeb\Unit1.pas=C:\Projects\HRIS v4\HRISWeb\EmployeeMain.pas</Transaction>
    <Transaction>2018/04/09 12:19:12.000.533,=C:\Projects\HRIS v4\HRISWeb\WebUtils.pas</Transaction>
    <Transaction>2018/04/09 12:19:44.000.294,C:\Projects\HRIS v4\HRISWeb\WebUtils.pas=</Transaction>
    <Transaction>2018/04/10 10:07:51.000.864,=C:\Projects\HRIS v4\HRISWeb\Unit1.pas</Transaction>
    <Transaction>2018/04/10 10:09:05.000.946,C:\Projects\HRIS v4\HRISWeb\WebAddressAndContact.dfm=C:\Projects\HRIS v4\HRISWeb\Unit1.dfm</Transaction>
    <Transaction>2018/04/10 10:09:05.000.946,C:\Projects\HRIS v4\HRISWeb\WebAddressAndContact.pas=C:\Projects\HRIS v4\HRISWeb\Unit1.pas</Transaction>
    <Transaction>2018/04/10 10:09:24.000.172,C:\Projects\HRIS v4\HRISWeb\WebEmployeeDrawer.pas=C:\Projects\HRIS v4\HRISWeb\EmployeeDrawer.pas</Transaction>
    <Transaction>2018/04/10 10:09:24.000.172,C:\Projects\HRIS v4\HRISWeb\WebEmployeeDrawer.dfm=C:\Projects\HRIS v4\HRISWeb\EmployeeDrawer.dfm</Transaction>
    <Transaction>2018/04/10 10:09:32.000.446,C:\Projects\HRIS v4\HRISWeb\WebEmployeeMain.pas=C:\Projects\HRIS v4\HRISWeb\EmployeeMain.pas</Transaction>
    <Transaction>2018/04/10 10:09:32.000.446,C:\Projects\HRIS v4\HRISWeb\WebEmployeeMain.dfm=C:\Projects\HRIS v4\HRISWeb\EmployeeMain.dfm</Transaction>
    <Transaction>2018/04/10 11:10:55.000.029,C:\Projects\HRIS v4\HRISWeb\WebLogin.dfm=C:\Projects\HRIS v4\HRISWeb\Login.dfm</Transaction>
    <Transaction>2018/04/10 11:10:55.000.029,C:\Projects\HRIS v4\HRISWeb\WebLogin.pas=C:\Projects\HRIS v4\HRISWeb\Login.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="WebEmployeeDrawer.pas"/>
    <File Path="WebEmployeeDrawer.dfm"/>
    <File Path="WebEmployeeMain.pas"/>
    <File Path="WebEmployeeMain.dfm"/>
    <File Path="WebLogin.pas"/>
    <File Path="WebLogin.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="WebAddressAndContact.pas"/>
    <File Path="WebAddressAndContact.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
