[RzLabel1]
Coordinates=10,282,69,58

[imgHoliday]
Coordinates=178,282,78,58

[lblTitle]
Coordinates=527,214,52,58

[imgUndertime]
Coordinates=340,10,95,58

[imgLeave]
Coordinates=461,282,70,58

[imgSunday]
Coordinates=89,282,79,58

[imgOverride]
Coordinates=366,282,85,58

[pnlTitle]
Coordinates=460,214,57,58

[imgComplete]
Coordinates=266,282,90,58

[Shape2]
Coordinates=355,350,59,36

[Image7]
Coordinates=273,10,57,58

[RzLabel3]
Coordinates=89,214,69,58

[Image2]
Coordinates=326,214,57,58

[Image5]
Coordinates=466,78,57,58

[Shape7]
Coordinates=286,350,59,36

[RzLabel2]
Coordinates=529,146,69,58

[RzLabel4]
Coordinates=168,214,69,58

[Shape6]
Coordinates=217,350,59,36

[imgIncomplete]
Coordinates=10,10,98,58

[Image6]
Coordinates=462,146,57,58

[RzLabel11]
Coordinates=204,146,76,58

[RzLabel12]
Coordinates=533,78,76,58

[pnlIconLegend]
Coordinates=290,78,99,80
ExplicitSubNodes=Visible

[RzLabel6]
Coordinates=247,214,69,58

[Image4]
Coordinates=393,214,57,58

[RzLabel5]
Coordinates=445,10,69,58

[RzLabel9]
Coordinates=10,214,69,58

[Image3]
Coordinates=399,78,57,58

[Shape4]
Coordinates=148,350,59,36

[RzLabel8]
Coordinates=10,78,69,58

[pnlColorLegend]
Coordinates=89,78,105,58

[RzLabel15]
Coordinates=524,10,76,58

[RzLabel13]
Coordinates=376,146,76,58

[Shape3]
Coordinates=79,350,59,36

[Shape5]
Coordinates=10,350,59,36

[RzLabel14]
Coordinates=290,146,76,58

[RzLabel10]
Coordinates=204,78,76,58

[Image1]
Coordinates=206,10,57,58

[RzLabel7]
Coordinates=125,146,69,58

[Shape1]
Coordinates=541,282,59,36

[]
Coordinates=118,10,78,58

[cmbPeriod]
Coordinates=424,350,66,36

